# mysql-cluster-ndb-bindings

./: README.md  compile.txt  run_sample.txt
ndb-bindings-0.7.1/java/: Events.i  Listeners.i  Makefile.am  Makefile.in  Mgmj.i  Ndbj.i  build.xml  ndbj.props.in
ndb-bindings-0.7.1/java/src/java/com/mysql/cluster/mgmj/: AllocIDConfigMismatch.java  AllocIDError.java  BindAddressError.java  ClusterState.java  CouldNotAbortBackup.java  CouldNotConnectToSocket.java  CouldNotEnterSingleUserMode.java  CouldNotExitSigleUserMode.java  CouldNotStartBackup.java  IllegalConnectString.java  IllegalNodeStatus.java  IllegalNumberOfNodes.java  IllegalServerHandle.java  IllegalServerReply.java  NdbLogEvent.java  NdbLogEventManager.java  NdbMgm.java  NdbMgmException.java  NdbMgmFactory.java  NdbMgmFilterListImpl.java  NdbMgmReply.java  NodeState.java  OutOfMemory.java  RestartFailed.java  ServerNotConnected.java  StartFailed.java  StopFailed.java  UsageError.java  package.html
ndb-bindings-0.7.1/java/src/java/com/mysql/cluster/ndbj/: .NdbResultSetImpl.java.swp  ApplicationError.java  BaseCallback.java  ConstraintViolation.java  FunctionNotImplemented.java  InsufficientSpace.java  InternalError.java  InternalTemporary.java  Ndb.java  NdbApiException.java  NdbApiPermanentException.java  NdbApiTemporaryException.java  NdbApiUnknownResult.java  NdbAtomicOperation.java  NdbAtomicOperationImpl.java  NdbBaseOperationEquals.java  NdbBaseOperationEqualsImpl.java  NdbBaseOperationResults.java  NdbBaseOperationResultsImpl.java  NdbBaseOperationSet.java  NdbBlob.java  NdbBlobJDBCImpl.java  NdbClusterConnection.java  NdbErrorNotAvailable.java  NdbEventOperation.java  NdbEventOperationResults.java  NdbEventOperationResultsImpl.java  NdbIndexOperation.java  NdbIndexScanOperation.java  NdbJtaTransaction.java  NdbOperation.java  NdbOperationFactory.java  NdbRecAttr.java  NdbResultSet.java  NdbResultSetImpl.java  NdbResultSetMetaData.java  NdbScanFilter.java  NdbScanOperation.java  NdbTransaction.java  (+17 more)
ndb-bindings-0.7.1/java/swig/: AbortOption.i  BackupWrapper.i  BaseEventWrapper.i  ClusterState.i  CommitStatusType.i  ExecType.i  LockMode.i  Ndb.i  NdbBlob.i  NdbClusterConnection.i  NdbDateTime.i  NdbDictionary.i  NdbError.i  NdbErrorDoc.i  NdbEventOperation.i  NdbIndexOperation.i  NdbIndexScanOperation.i  NdbMgm.i  NdbOperation.i  NdbRecAttr.i  NdbScanFilter.i  NdbScanOperation.i  NdbTransaction.i  asynch_callback_t.i  byte_array.i  decimal.i  input_string.i  mgm_exception.i  names_array.i  ndb_exception.i  node_list.i  timestamp.i  voidint.i
ndb-bindings-0.7.1/java/test/java/testsuite/: BaseMgmjTestCase.java  BaseNdbjTestCase.java  BaseTestCase.java  TestCallback.java
ndb-bindings-0.7.1/java/test/java/testsuite/mgmj/: AllTests.java  BackupRestoreTest.java  ClusterAndNodeStateTest.java  EnterAndExitSingleUserModeTest.java  EventLogListenerTest.java  EventMemoryListenerTest.java  EventTransactionCountsTest.java  MemoryListener.java  MgmNodeFailoverTest.java  NdbStartStartedListener.java  NdbStopCompletedListener.java  NdbStopStartedListener.java  NodeFailedListener.java  OperationsReportListener.java  RestartNodeTest.java  StopNodeTest.java  TransactionReportListener.java  TypeRestartListener.java
ndb-bindings-0.7.1/java/test/java/testsuite/ndbj/: AllTests.java  AsyncTest.java  BasicTest.java  DateTimeTest.java  DecimalTest.java  ImmediatePollTimeoutTest.java  IncrementTest.java  InsertRetryTest.java  InvalidSchemaObjectVersionTest.java  Latin1InsertReadTest.java  MultiPartPrimaryKeyStringTest.java  MultipleAsyncTest.java  NdbBlobTest.java  NdbOperationByteLongTest.java  NdbOperationIDTest.java  NdbOperationMultiPartPrimaryKeyTest.java  NdbOperationTest.java  NdbOperationsFailedTest.java  NdbScanFilterTest.java  NdbScanTest.java  NullSetTest.java  OrderedIndexScanTest.java  OutOfConnectionProblemTest.java  QuickBFTest.java  SelectCountTest.java  Utf8InsertReadTest.java
(+188 files in other folders)
